<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Break That Stupid Habit</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Settings</h1>
    <div class="menu-icon" id="menuIcon">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>
    <nav class="side-menu">
        <ul>
            <li><a href="dashboard.html">Dashboard</a></li>
            <li><a href="statistics.html">Statistics</a></li>
            <li><a href="settings.html">Settings</a></li>
        </ul>
    </nav>
    <div class="container">
        
    </div>

    <script src="popup.js"></script>
    <script src="menu.js"></script>
</body>
</html>